# MyYSH

./: pom.xml
src/main/java/com/itheima/dao/: AccountDao.java
src/main/java/com/itheima/domain/: Account.java
src/main/java/com/itheima/service/: AccountService.java
src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
src/main/java/com/itheima/web/: AccountController.java
src/main/resources/: log4j.properties  spring-dao.xml  spring-service.xml  spring-web.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.itheima/: test.java
